In [1]:
import pandas as pd
import pyarrow.parquet as pq
import pyarrow as pa
import glob
import os
pd.options.mode.chained_assignment = None

In [2]:
def load_all_paths_parquet_with_text(country, year):
    path = '../data_with_text/' + country + '/' + year + '/*.parquet'
    return sorted(glob.glob(path))

def load_all_paths_parquet_no_text(country, year):
    path = '../data_no_text/' + country + '/' + year + '/*.parquet'
    return sorted(glob.glob(path))

def load_file(path):
    table = pq.read_table(path)
    return table.to_pandas()

def load_files(country, year, number):
    paths = load_all_paths_parquet_no_text(country, year)[:number]
    myDataFrame = pd.DataFrame()
    for path in paths:
        table = pq.read_table(path).to_pandas()
        myDataFrame = myDataFrame.append(table)
    return myDataFrame

In [3]:
df = load_files('UK', '2016',2)

In [4]:
def expand_skill(df):
    df = df[['JobID', 'SICCode','JobDate','CanonCity','CanonCounty',
             'LocalAuthorityDistrict',
             'CanonSkillClusters', 'SOCCode', 'CanonSkills']]
    df['date'] = pd.to_datetime(df['JobDate'])
    s = df.apply(lambda x: pd.Series(x['CanonSkills']), axis=1).stack(
    ).reset_index(level=1, drop=True) # takes a lot of time 
    s.name = 'CanonSkills'
    s = df.drop('CanonSkills', axis=1).join(s)
   
    return s

In [5]:
df = expand_skill(df) ##this takes a lot of time

In [6]:
## if you want to pritn the columns
# for col in df.columns: 
#     print(col)

In [33]:
def select_df(df, start_date, end_date, 
              city = False, sic = False, soc = False, county = False):
    mask = (df['date'] >= start_date) & (df['date'] <= end_date)
    df = df.loc[mask]
    if city != False:
        df = df[(df['CanonCity'] == city)]
    if sic != False:
        df = df[(df['SICCode'].str[:4] == sic)]
    if soc != False:
        df = df[(df['SOCCode'].str[:3] == soc)]
    if county != False:
        df = df[(df['CanonCounty'] == county)]
        
    return df

### 1) Calculate frequency counts of CanonSkills for a sub-sampe of job ads tagged as 
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'

In [36]:
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'

s1 = select_df(df, start_date = start_date
               , end_date = end_date, county = county)
skill_count_df = pd.DataFrame(s1['CanonSkills'].value_counts())
skill_count_df

                              CanonSkills
Communication Skills                  326
Sales                                 175
Planning                              149
Organisational Skills                 136
Teamwork / Collaboration              134
...                                   ...
Online Communications                   1
Red Hat Linux Administration            1
Growth Strategies                       1
Architecture Governance                 1
Ironing                                 1

[1629 rows x 1 columns]

### 2) Calculate frequency counts of CanonSkills for a sub-sampe of job ads tagged as 
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'
**for each sic**

In [41]:
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'

s1 = select_df(df, start_date = start_date
               , end_date = end_date, county = county)
s2 = s1.groupby(["CanonSkills", "SICCode"]).size()
pd.DataFrame(s2)

                       0
CanonSkills   SICCode
.NET          42       1
              45.20    2
              46.42    1
              52.24/3  1
              55.10    1
...                   ..
jQuery        86       1
              87.90    1
jQuery Mobile 87.90    1
uPerform      55.10    1
virtual sales 68       1

[3278 rows x 1 columns]

### 3) Calculate frequency counts of CanonSkills for a sub-sampe of job ads tagged as 
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'
**for each soc**

In [42]:
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'

s1 = select_df(df, start_date = start_date
               , end_date = end_date, county = county)
s2 = s1.groupby(["CanonSkills", "SOCCode"]).size()
pd.DataFrame(s2)

                       0
CanonSkills   SOCCode
.NET          1121     1
              1122     1
              1132     2
              1190     1
              1259     2
...                   ..
jQuery        4134     1
              4159     2
jQuery Mobile 3544     1
uPerform      5434     1
virtual sales 7129     1

[6551 rows x 1 columns]

### 4) Calculate frequency counts of CanonSkills for a sub-sampe of job ads tagged as 
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'
**for each LocalAuthorityDistrict**

In [46]:
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'

s1 = select_df(df, start_date = start_date
               , end_date = end_date, county = county)
s2 = s1.groupby(["CanonSkills", "LocalAuthorityDistrict"]).size()
pd.DataFrame(s2)

                                       0
CanonSkills   LocalAuthorityDistrict
.NET          Cherwell                 3
              Oxford                  35
              Vale of White Horse      2
              West Oxfordshire         1
360 Feedback  Oxford                   1
...                                   ..
jQuery        South Oxfordshire        2
              Vale of White Horse      1
jQuery Mobile Oxford                   1
uPerform      Oxford                   1
virtual sales West Oxfordshire         1

[2367 rows x 1 columns]

### 5) Calculate frequency counts of CanonSkills for a sub-sampe of job ads tagged as 
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'
**for each CanonCity**

In [48]:
start_date = '2016-01-01'
end_date = '2016-01-04'
county = 'Oxfordshire'

s1 = select_df(df, start_date = start_date
               , end_date = end_date, county = county)
s2 = s1.groupby(["CanonSkills", "CanonCity"]).size()
pd.DataFrame(s2)

                           0
CanonSkills   CanonCity
.NET          ABINGDON     1
              BANBURY      1
              KIDLINGTON   2
              OXFORD      35
              WANTAGE      1
...                       ..
jQuery        WANTAGE      1
              WATLINGTON   1
jQuery Mobile OXFORD       1
uPerform      OXFORD       1
virtual sales WITNEY       1

[2666 rows x 1 columns]